.content {
    display:flex;
    flex-direction:column;
    justify-content: center;
    max-width: 1200px;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:200px;
    text-align: center;
}

@font-face {
	font-family: TiemposTextWeb-Semibold;
	font-style: normal;
	font-weight: 400;
	src: url('/static/fonts/TiemposTextWeb-Semibold.woff') format("woff");
}

@font-face {
	font-family: Graphik-Light-Web;
	font-style: normal;
	font-weight: 400;
	src: url('/static/fonts/Graphik-Light-Web.woff') format("woff");
}

@font-face {
	font-family: Graphik-Regular-Web;
	font-style: normal;
	font-weight: 400;
	src: url('/static/fonts/Graphik-Regular-Web.woff') format("woff");
}

@font-face {
	font-family: Graphik-Semibold-Web;
	font-style: normal;
	font-weight: 400;
	src: url('/static/fonts/Graphik-Semibold-Web.woff') format("woff");
}

body{
    margin:0;
    background: #14181c url(https://s.ltrbxd.com/static/img/content-bg.0d9a0f0f.png) 0 -1px repeat-x;
    /*background-image: linear-gradient(180deg,#14181c 0,#14181c 250px,#2c3440 251px);*/
}

h1, h2, h3, h4, h5, label, span, a {
    color: #fff;
    font-family: Graphik-Regular-Web, sans-serif;
}

span{
    font-family: Graphik-Semibold-Web, sans-serif;
}

.madeby{
    font-weight: 700;
    color: #9ab;
    display: block;
    float:right;
    font-size: 13px;
    letter-spacing: .07692308em;
    line-height: 17px;
    text-transform: uppercase;
}

.headerbar{
    background-color: #14181c;
    height:72px;
    display:flex;
    align-items:center;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left:25%;
    padding-right:25%;
    justify-content: space-between;
}

.hide{
    display:none !important;
}

.mainTitle{
    color: #fff;
    font-size: 96px;
    font-family: TiemposTextWeb-Semibold, Georgia, serif;
    font-weight: 400;
    letter-spacing: -.02em;
    line-height: 1;
    text-align: center;
    text-shadow: 0 0 0.25em rgb(20 24 28 / 75%);
    margin-bottom:12px;
}

.mainSubtitle{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom:15px;
}

.mainSubtitle img{
    border-radius: 50%;
    border: 1px solid hsla(0,0%,100%,.25);
    width:35px;
    height:35px;
}

.mainSubtitle img:hover{
    border: 1px solid hsla(0,0%,100%,.50);
}

.mainSubtitle span, .mainSubtitle span a{
    font-family: Graphik-Regular-Web, sans-serif;
    font-size: 19px;
    color: #99aabb;
}

.updatebutton{
    display:inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.updatebutton .icon{
    color: #40bcf4;
    font-size: 30px;
    padding-right:8px;
}

.updatebutton:hover .icon{
    color: #d0eee2 !important;
}


.mainTitlesec{

}

.numbersStats{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap:50px;
    margin-top:50px;
}

.numbersStats div{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.numbersStats .number{
    color: #d8e0e8;
    font-family: TiemposTextWeb-Semibold,Georgia,serif;
    font-size: 2.46153846rem;
    font-weight: 400;
}

.numbersStats .text{
    color: #9ab;
    font-family: Graphik-Regular-Web,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .075em;
    margin-top: 0.66666667em;
    text-transform: uppercase;
}

.sepline{
    display:flex;
    flex-direction: row;
    align-items: center;
    padding-top:60px;
    padding-bottom: 20px;
    gap: 15px;
}

.sepline span, .wmTitle{
    color: #fff;
    font-family: Graphik-Regular-Web,sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .075em;
    line-height: 1.2;
    margin: 0;
    text-transform: uppercase;
    flex-grow: 0;
}

.sepline .line{
    background-color: #2c3440;
    height:1px;
    flex-grow: 1;
}

.sepline .clickable{
    color: #89a;
    font-family: Graphik-Regular-Web,sans-serif;
}

.clickable{
    cursor:pointer;
    text-decoration: none;
}

.clickable:hover{
    color: #40bcf4 !important;
}

.sepline .active{
    color: #40bcf4;
}

.sectionStats{
    margin: auto;
    width:80%;
}

.chart-container{
    margin-left: 15px;
    margin-right: 15px;
    /*height: 120px;*/
    padding-top:0;
}

.years {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-basis: 100%;
    padding-top:12px;
    margin-left: 25px;
    margin-right: 25px;
    height:0;
    top:-50px;
    position:relative;
}

.years span{
    color: #fff;
    font-family: Graphik-Regular-Web,sans-serif;
    font-size: 15px;
    line-height: 1.2;
}

.attributes-chart{
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    height: auto;
    flex-basis: 100%;
    justify-content: space-between;
}

.threeColumns{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.threeColumns > div{
    flex-basis: 31%;
    height: 295px;
    justify-content: space-between;
}

.overlap1{
    height:374px;
    overflow:hidden;
}

.overlap1 .labels{
    z-index:5;
    height:374px;
    position:relative;
    top:-374px;
    margin:0;
}

.overlap1 .graph{
    height:374px;
}

.overlap1 canvas{
}

.twocolumn{
    justify-content: space-between;
}

.twocolumn>div{
    width: 47%;
}

.attributes-chart .labels {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 !important;
}

.labels2{
    display: flex;
    flex-direction: column;
}

.labels2 > div{
    display:flex;
    flex-direction: row;
    flex-basis: 100%;
    justify-content: space-between;
}

.labels2 > div > div{
    flex-basis: 49%;
    height:80%;
    text-align: left;
    width:100%;
}

.labels2 > div:hover .genresFilms{
    opacity: 100%;
}

.labels2 > div > div > div{
    width:100%;
}

.genresFilms {
    background: rgba(0,0,0,.4);
    opacity: 0;
    /*
    padding-left: 6px;
    padding-top: 2px;
    line-height: 24px;
    min-height: 24px;
    display: inline-block;*/

    height: 100%;
    display:flex;
    align-content: center;
    align-items: center;
}

.genresFilms span{
    color: #fff;
    font-family: Graphik-Regular-Web,sans-serif !important;
    font-size: 15px;
    text-align: left;
    width: auto;
    position: absolute;
    padding-left:10px;
}

.labels2 div a{
    flex-basis: 49%;
}

.progressBarWithVal{
    position:relative;
    top:-100%;
    background-color: #283038;
    border-radius: 3px;
    height:100%;
    z-index: -1;
}

.label1 {
    color: #fff;
    float: left;
    font-family: Graphik-Regular-Web,sans-serif;
    font-size: 18px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

.labels{
    display:flex;
    flex-direction: column;
    gap:5px;
}

.label2 span {
    color: #8dbbc3;
    float: left;
    font-family: Graphik-Regular-Web,sans-serif;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    overflow: hidden;
    padding: 7px 2px;
    padding-left: 10px;

}

.label2{
}

.labcontainer{
    position:relative;
    top:0;
    background-color: #283038;
    border-radius: 3px;
    height:100%;
    z-index: -1;
}

.labcontainer:hover, .label2:hover .labcontainer{
    background-color: #209ce4;
}


.label2 .leftText{
    width: 70%;
    overflow: hidden;
}

.label2 .right{
    float:right;
    margin-right:5px;
}

.label2 .bold{
    font-weight: 600;
    font-size:12px;
}

.label2:hover span{
    color:white !important;
}

.worldmap{
    width: 100%;
    height: 500px;
}

.loader {
    margin-top:100px;
    margin-left:auto;
    margin-right:auto;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

.pielists{
    padding-top:30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.listtitle{
    font-family: Graphik-Regular-Web,sans-serif;
    line-height: 1.2;
    font-size: 17px;
    width:75%;
    margin:5px auto;
}

.listperc{
    font-family: Graphik-Light-Web,sans-serif;
    font-size: 40px;
    width:70%;
    margin:0 auto;
    color: #99aabb;
}

.listnum{
    color: #678;
    font-family: Graphik-Regular-Web,sans-serif;
    font-size: 15px;
    line-height: 1.2;
}

.hole {
    width: 188px; height: 188px;
    border-radius: 50%;
    background: #14181c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content:center;
    cursor:pointer;
    text-decoration: none;
}

.hole:hover .listtitle{
    color: #40bcf4;
}

.hole:hover .listperc{
    color: white;
}

.donut {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 209px; height: 209px;
    border-radius: 50%;
    margin:1.5%;
}


.collections>div{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

.singleCollection{
    display:flex;
    flex-direction: column;
    width: 20%;
    margin: 2.5%;
}

.singleCollection .name{
    font-family: Graphik-Semibold-Web,sans-serif;
    font-size: 15px;
    text-decoration: none;
    margin-top:5px;
    margin-bottom:5px;
}

.singleCollection .progress{
    font-size: 12px;
}

.filmList{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.singleFilm{
    width: 12%;
    margin: 1% 2%;
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.sottotitolo{
    font-family: Graphik-Regular-Web,sans-serif;
    text-decoration: none;
    color: #678;
}

.singleFilm .sottotitolo{
    font-size: 13px;
}

.singleFilm .stelline{
    font-size: 15px;
}

.poster{
    /*height: 167px;
    width: 112px;*/
    margin-left:auto;
    margin-right:auto;
}

.poster img{
    margin:1px;
    /*background-image: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.5) 50%,hsla(0,0%,100%,0));
    background-repeat: no-repeat;
    background-size: 100% 1px;*/
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 0 0 1px rgb(221 238 255 / 35%);
}

.poster img:hover{
    outline: 3px solid  #00e054;
    outline-offset: -3px;
    transition-duration: 0.15s;
}

.people{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:0;
    justify-content: space-between;
}

.container_people{
    display:flex;
    flex-direction: column;
    margin: 10px;
    padding-top:10px;
    width: 152px;
}

.container_people .clickable{
    font-size: 18px;
    text-decoration: none;
    padding:5px 0;
}

.container_people .sottotitolo:hover{
    color: #79999d;
}

.holeperson{
    position: relative;
    width: 150px;
    height: 150px;
    border: 1px solid hsla(0,0%,100%,.25);
    border-radius: 50%;
    object-fit: cover;
}

.holeperson:hover{
    border: 1px solid hsla(0,0%,100%,.50);
}

.noflex{
    width:100%;
    margin-left:auto;
    margin-right: auto;
    flex: none;
    margin-top:30px;
    margin-bottom:10px;
}

.seeallbutton{
    border: 1px solid rgba(64,188,244,.4);
    border-radius: 4px;
    color: #40bcf4;
    cursor: pointer;
    font-family: Graphik-Regular-Web,sans-serif;
    letter-spacing: .075rem;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 15px;
    margin-left:auto;
    margin-right: auto;
    flex: none;
    'width:100%;
}

.seeallbutton:hover{
    border: 1px solid #646d77;
    border-radius: 4px;
    color: #d0eee2 !important;
}

.actorsbis, .directorsbis{
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
}

.titlerole{
    font-size: 13px;
    letter-spacing: .075em;
    margin-bottom: 0.38461538rem;
    text-transform: uppercase;
    color: #99aabb;
    text-align: left;
    padding-top: 30px;
    font-familY: Graphik-Regular-Web, sans-serif;
}

.crewbis{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-basis: 100%;
}

.role{
    margin-left: 3%;
    display:flex;
    flex-direction: column;
    flex-basis: 22%;
    padding-bottom: 20px;
}

.role div{
    display:flex;
    flex-direction: row;
    align-items: baseline;
}

.role div .clickable{
    font-size: 15px;
    font-familY: Graphik-Regular-Web, sans-serif;
    color: #ddeeff;
    line-height: 25px;
}

.role div .sottotitolo{
    font-size: 12px;
    padding-left:5px;

}

.worldmap{
    border: 1px solid #303840;
    border-radius: 4px;
    height: 700px;
}

.wmTitle{
    background-color: #14181c;
    position:relative;
    top:10px;
    padding:15px;
}

.wMap{
    padding-top:50px;
}

.jvectormap-tip{
    background-color: transparent !important;
    border:0 !important;
}

.jvectormap-tip .ttTitle{
    font-family: Graphik-Semibold-Web, sans-serif;
    font-size: 14px;
    color: #ccddee;
    line-height: 22px !important;
}

.jvectormap-tip .ttSubtitle{
    font-family: Graphik-Regular-Web-Web, sans-serif;
    font-size: 12px;
    color: #99aabb;
    line-height: 22px !important;
}

.maptt{
    background-color: #445566 !important;
    text-align: center;
    padding: 5px 15px !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%) !important;
    border: 0 !important;
}

.maptt2{
    position: relative;
    left: 70px !important;
    top: 10px !important;
    text-decoration: none !important;
}

.ttPointer{
  position: relative;
  left:50px;
  height: 0;
  width: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: 10px solid #445566;
}

.decade{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    margin-bottom:10px;
}

.decadeTitle{
    font-family: Graphik-Light-Web,sans-serif;
    font-size: 40px;
    width: 20%;
    text-align: left;
}

.decPosters{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    gap:1.5%;
    justify-content: flex-start;
}

.decPosterImg{
    width: 8.5%;
    height:auto;
    margin-bottom: 1.5%;
}

.decPosterImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.noselect, .jvectormap-container path {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

.highcharts-tooltip{
    top:45px !important;
}

.ttYear{
    position:relative;
    background-color: #445566;
    /*left:30px;*/
    border-radius: 2px;
    display:flex;
    flex-direction: column;
    align-content: center;
    margin: 10px;
    text-align: center;
    padding: 10px 20px 8px 20px;
    box-shadow: 1px 1px 3px #000;
}

.ttYear .ttTitle{
    font-family: Graphik-Regular-Web,sans-serif!important;
    font-size:16px;
    color:white;
}

.ttYear .ttSubtitle{
    font-family: Graphik-Regular-Web,sans-serif!important;
    color: #9AB;
    font-size:11px;
}

.highcharts-credits{
    display:none;
}

.yearChart{
    height:200px;
}

    .singleFilm .poster{
        margin-bottom:5px;
    }


@media only screen and (min-width: 1200px) {
    #isMobile{
        display:none;
    }
}

/* MOBILE PART */

@media only screen and (max-width: 1199px) {
    #isMobile{
        height: 0;
        display:block !important;
    }

    .headerbar{
        padding:5px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .content{
        max-width: initial !important;
        margin:0;
        padding: 0 16px 200px 16px;
    }

    .sectionStats{
        width: 100%;
    }

    .sepline{
        align-items: flex-start;
        flex-wrap: wrap;
        padding-top: 30px;
    }

    .sepline span{
        text-align: left;
    }

    .sepline span:first-child{
        flex-basis: 100%;
        text-transform: initial !important;
        letter-spacing: 0;
        margin-bottom:5px;
        font-size: 21px;
    }

    .sepline .clickable{
        padding-right: 7px;
        font-size: 14px;
    }

    .sepline .line{
        order: -1;
        flex-basis: 100%;
        margin-top:10px;
        margin-bottom: 10px;
    }

    .donut{
        width:154px;
        height:154px;
    }

    .hole{
        width:138px;
        height:138px;
    }

    .listtitle{
        font-size: 12px;
    }

    .listperc{
        font-size: 28px;
    }

    .listnum{
        font-size: 11px;
    }

    .singleCollection{
        width: 45%;
    }

    .singleFilm .poster, .singleFilm .poster img{
        width:100% !important;
        height:100% !important;
    }

    .singleFilm{
        width: 17%;
        margin: 0;
    }

    .singleFilm div{
        display:flex;
        flex-direction:column;
    }

    .filmList{
        row-gap: 20px;
    }

    .filmList > .singleFilm:nth-last-of-type(-n+2){
        display:none;
    }

    .container_people{
        width: 50%;
        margin:0;
    }

    .holeperson{
        width: 123.75px;
        height: 123.75px;
    }

    .people{
        justify-content: space-around;
        row-gap:20px;
    }

    .container_people .clickable{
        font-size: 15px;
        margin-top: 8px;
    }

    .container_people .sottotitolo{
        font-size: 15px;
    }

    .crewbis {
        flex-wrap: wrap;
        justify-content: space-around;
        column-gap: 15px;
    }

    .role{
        flex-basis: 45%;
        width: 50%;
        margin: 0;
    }

    .titlerole{
        padding-top:10px;
    }

    .role a{
        font-size: 14px !important;
        line-height: 20px !important;
        text-align: left;
    }

    .role div{
        display: block;
        text-align: left;
        padding-right: 0;
    }

    .role .sottotitolo{
        padding-left:0 !important;
    }

    .worldmap {
        height: 250px;
    }

    .decade{
        flex-direction: column;
    }

    .decadeTitle{
        font-size: 32px;
        padding-bottom: 10px;
    }

    .decPosters {
        width: 100%;
        gap: 5px;
    }

    .decPosterImg {
        width: 18%;
        height: 40%;
    }

    .chart-container, .years{
        margin:0;
    }

    .threeColumns, .twocolumn{
        flex-wrap: wrap;
        row-gap: 35px;
        flex-basis:100%;
    }

    .threeColumns div{
        width: 100%;
        flex-basis:100%;
    }

    .twocolumn .labels{
        width:100%;
    }

}